.header {
  position: relative;
  border-bottom: 1px solid var(--header-border-color);
}

.header__content {
  @media screen and (max-width: 767px) {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
}

.main-nav {
  align-items: center;
  display: flex;
}

.menu-toggle {
  display: inline-flex;
  margin: 0;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  &:hover,
  &:focus-visible {
    fill: var(--complementary-accent-color);
  }
  &--cross {
    position: absolute;
    top: 10px;
    right: 15px;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu__container {
  display: flex;
  flex-grow: 1;

  background-color: var(--main-background-color);

  @media screen and (max-width: 767px) {
    flex-direction: column;
    justify-content: space-between;
    // overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    padding: 48px 40px;
    transform: translateY(-100%);
    transition: transform var(--transition-duration)
      var(--transition-timing-function);
    &.is-open {
      transform: translateY(0);
    }
  }
}

.navigation {
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }
}

.navigation__item + .navigation__item {
  @media screen and (max-width: 767px) {
    margin-top: 32px;
  }
  @media screen and (min-width: 768px) {
    margin-left: 50px;
  }
}

.navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-text-color);

  transition: color var(--transition-duration) var(--transition-timing-function);
  &:hover,
  &:focus {
    color: var(--complementary-accent-color);
  }
  &--current {
    color: var(--complementary-accent-color);
    position: relative;
  }
  @media screen and (min-width: 768px) {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.143;

    &--current::after {
      content: "";

      position: absolute;
      bottom: -1px;
      left: 0;

      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;

      background-color: var(--complementary-accent-color);
    }
  }
}

/* Контакты в шапке */

.menu__bottom {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-grow: 1;
  }
  @media screen and (max-width: 1199px) {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

.contact {
  @media screen and (max-width: 767px) {
    margin-bottom: 64px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: auto;
  }

  @media screen and (max-width: 1199px) {
    flex-direction: column-reverse;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row-reverse;
    align-items: center;
  }
}

.contact__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 32px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-top: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 30px;
  }
}

.contact__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--complementary-accent-color);

  @media screen and (min-width: 768px) {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: var(--complementary-text-color);
    transition: color var(--transition-duration)
      var(--transition-timing-function);
    &:hover,
    &:focus {
      color: var(--complementary-accent-color);
    }
  }

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;

    font-size: 14px;
    line-height: 1.14;
  }
}

.contact__mail {
  @media screen and (max-width: 767px) {
    font-size: 24px;
    color: var(--complementary-text-color);
  }
}

.contact__icon {
  @media screen and (max-width: 767px) {
    display: none;
  }

  margin-right: 10px;
  fill: currentColor;
  &--mail {
    width: 14px;
    height: 10px;
  }
  &--tel {
    width: 10px;
    height: 14px;
  }
  @media screen and (min-width: 1200px) {
    &--mail {
      width: 16px;
      height: 12px;
    }
    &--tel {
      height: 16px;
    }
  }
}
.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: -10px;
  margin-left: -10px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.social__link--mobile {
  display: inline-block;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--complementary-accent-color);
}

.social__item {
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 10px;
}

.social__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
